--CREATE TRUSTED PROCEDURAL LANGUAGE plpgsql;
-- Funcion que devuelve las opciones marcadas de un usuario segun su perfil
CREATE OR REPLACE FUNCTION spdetsel (codp CHAR(4), opc CHAR(4)) RETURNS BOOLEAN AS $$
DECLARE variable1 VARCHAR(4) default NULL;
DECLARE varbool BOOLEAN default false;
BEGIN
    variable1 = (SELECT id FROM opcxperfil WHERE codperfil = codp AND codopc = opc);
    IF (variable1 ISNULL) THEN
        varbool = false;
    ELSE
        varbool = true;
    END IF;
    RETURN varbool;
END; 
$$ LANGUAGE 'plpgsql';

INSERT INTO opcion(
            codopc, nombre, imagen, enlace, estatus, tipo)
    VALUES ('0001', 'Archivos', 'opcarchivos.png', 'validaMenu.php?opc=0001', '1', ''),
('0002', 'Usuarios', 'opcusuarios.png', 'verUsu.php', '1', '0001'),
('0003', 'Tipo de Nmina', 'opctiponomina.png', 'vertipnom.php', '1', '0001'),
('0004', 'Procesos', 'opcprocesos.png', 'validaMenu.php?opc=0002', '1', ''),
('0005', 'Perfiles', 'opcperfiles.png', 'verPerf.php', '1', '0003'),
('0006', 'Cargos', 'opccargos.png', 'vercargos.php', '1', '0001'),
('0007', 'Bancos', 'opcbancos.png', 'verbancos.php', '1', '0001'),
('0008', 'Proveedores', 'opcproveedores.png', 'verprov.php', '1', '0001'),
('0009', 'Beneficiarios', 'opcbeneficiarios.png', 'verbenef.php', '1', '0001'),
('0010', 'Opciones del Sistema', 'opcopciones.png', 'veropcsis.php', '1', '0003'),
('0011', 'Sistema', 'opcsistema.png', 'validaMenu.php?opc=0003', '1', ''),
('0012', 'Reportes', 'opcreportes.png', 'validaMenu.php?opc=0004', '1', ''),
('0013', 'Usuarios', 'opcrepusuario.png', 'repusuarios.php', '1', '0004'),
('0014', 'Usuarios 2', 'opcrepusuario.png', 'repusuarios2.php', '1', '0004'),
('0015', 'Reportes Generales', 'opcreportes.png', 'reportes.php?nnotic=-1&vrepejec=0', '1', '0004'),
('0016', 'Listado de Perfiles', 'opcreportes.png', 'reportes.php?nnotic=-1&vrepejec=1', '1', '0004'),
('0017', 'Afiliado', 'opcafiliados.png', 'versocio.php', '1', '0001'),
('0018', 'Departamentos', 'opcdptos.png', 'verdptos.php', '1', '0001');

INSERT INTO perfil(
            codperfil, descrperfil, estatus)
    VALUES ('0001', 'SOFTDESIGN', 'A'),
('0002', 'ADMINISTRADOR', 'A'),
('0003', 'CAJERO', 'A');

INSERT INTO opcxperfil(
            codperfil, codopc)
    VALUES ('0002', '0001'),
('0002', '0002'),
('0003', '0001'),
('0003', '0002'),
('0001', '0001'),
('0001', '0002'),
('0001', '0003'),
('0001', '0004'),
('0001', '0005'),
('0001', '0006'),
('0001', '0007'),
('0001', '0008'),
('0001', '0009'),
('0001', '0010'),
('0001', '0011'),
('0001', '0012'),
('0001', '0013'),
('0001', '0014'),
('0001', '0015'),
('0001', '0016'),
('0001', '0017'),
('0001', '0018');



CREATE OR REPLACE VIEW vrusuporperfil AS 
 SELECT pe.cedula, pe.nombre, pe.apellido, pe.telefono, pe.direccion, pe.email, pe.fechanac, us.codusr, us.login, us.clave, us.fechains, us.codperfil, pf.descrperfil
   FROM persona pe
   JOIN usuario us ON pe.cedula::text = us.cedula::text
   JOIN perfil pf ON us.codperfil::text = pf.codperfil::text;

ALTER TABLE vrusuporperfil OWNER TO postgres;
COMMENT ON VIEW vrusuporperfil IS 'Usuario por Perfiles';